# LAMMPS input file
# Single PEG in water system
# author : Simon Gravelle

# set some variables
variable pre equal 1 # desired pressure (Atm)
variable tem equal 300 # desired temperature (K)

units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 6 7 6 9 0.1546 14.0
kspace_style pppm/tip4p 1.0e-5
special_bonds lj 0.0 0.0 0.5

# import positions and parameters
read_data data.lammps
include PARM.lammps

# define groups
group PEG type 1 2 3 4 5
group H2O type 6 7

# dynamics
timestep 1
fix myshk H2O shake 1.0e-5 200 0 b 6 a 9
fix mynve all nve/limit 0.1
fix myber all temp/berendsen 1 1 100

# output 1
dump mydmp all atom 1000 dump.lammpstrj
thermo 1000

# run
run 5000
unfix mynve
unfix myber
undump mydmp

# dynamics
fix mynpt all npt temp ${tem} ${tem} 100 iso ${pre} ${pre} 1000

# output 2
dump mydmp all atom 10000 dump.lammpstrj
dump_modify mydmp append yes
thermo 10000

# run
run 100000
undump mydmp

# save configuration
write_data topology.data
write_dump all atom topology.lammpstrj

# output 3
dump mydmp all xtc 1000 prod.xtc # print positions every 1 picosecond

# run 
run 10000000 # 10 ns
