[tox]
minversion = 3.14.0
ignore_basepython_conflict = true
# these are the environments that will run when you
# execute `tox` in the command-line
# bellow you will find explanations for all environments
envlist =
    docs
    
# configures which environments run with each python version
[testenv]
basepython =
    {docs}: {env:TOXPYTHON:python3}
passenv = *
#deps = -r{toxinidir}/cirequirements.txt

# Simulate docs building as it will occur on ReadTheDocs
# if this fails, most likely RTD build will fail
[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs/source dist/docs
