# LAMMPS input file
# Single PEG in water system
# author : Simon Gravelle
units real
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-5
special_bonds lj 0.0 0.0 0.5
read_data topology.data
#set group all image 0 0 0 # for image generator
include PARM.lammps
group H2O type 1 2
group PEG type 3 4 5 6 7
fix myshk H2O shake 1.0e-5 200 0 b 1 a 1
fix mynpt all nvt temp 300 300 100
# dump dp1 all xtc 1000 traj.xtc
dump dp2 all custom 100000 traj.lammpstrj id mol type x y z # for image generator
thermo 5000
run 1000000
