;======================== running ============= ; description
integrator = md ; leap-frog algorithm for integrating Newton’s equations of motion.
nsteps = 10000000 ; maximum number of steps to integrate
dt = 0.001 ; time step for integration (1 fs)
comm_mode = linear ; remove center of mass translation
comm_grps = system ; group(s) for center of mass motion removal
gen-vel = no ; generate velocities according to a Maxwell distribution
gen-temp = 300 ; temperature for Maxwell distribution (K)

;======================== neighbor searching == ; description
cutoff-scheme = Verlet ; generate a pair list with buffering
nstlist = 10 ; frequency to update the neighbor list
ns_type = grid

;======================== output ============== ; description
nstlog = 20000 ; number of steps that elapse between writing energies to the log file
nstenergy = 20000 ; number of steps that elapse between writing energies to energy file
nstxout-compressed = 2000 ; frequency to write coordinates to xtc trajectory

;======================== van der Waals ======= ; description
vdw-type = Cut-off ; plain cut-off with rlist >= rvdw
rvdw = 1.4 ; distance for the LJ cut-off (nm)

; ======================= electrostatics ======= ; description
coulombtype = pme ; fast smooth Particle-Mesh Ewald (SPME) electrostatics
fourierspacing = 0.1 ; this should give an accuracy of about 2-3*10^-4
pme-order = 4 ; interpolation order for PME (4 = cubic interpolation)
rcoulomb = 1.4 ; distance for the Coulomb cut-off (nm)

; ======================= constraints ========= ; description
constraint-algorithm = lincs ; more stable and faster than SHAKE
constraints = hbonds ; convert the bonds with H-atoms to constraints
continuation = yes ; apply or not constraints to the start configuration

; ======================= temp. coupling ======= ; description
tcoupl = v-rescale ; Berendsen + stochastic term = proper canonical ensemble
ld-seed = 48456 ; seed
tc-grps = Water SiOH Na ; groups to couple to separate temperature baths
tau-t = 0.5 0.5 0.5 ; time constant for coupling (ps)
ref-t = 300 300 300 ; reference temperature for coupling (K)
nhchainlength = 1 ; number of chained Nose-Hoover thermostats

; ======================= press. coupling ===== ; description
pcoupl = berendsen ; exponential relaxation pressure coupling with time constant
Pcoupltype = anisotropic ; isotropic pressure coupling
tau_p = 1. ; time constant for pressure coupling (ps)
ref_p = 1. 1. 1. 0. 0. 0. ; reference pressure for coupling (bar)
compressibility = 4.5e-5 4.5e-5 4.5e-5 0 0 0 ; compressibility (bar-1)
